{
  "name": "libre-sample",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "react-map-gl",
    "maplibre",
    "osm",
    "map editor",
    "vector maps"
  ],
  "author": {
    "name": "Jędrzej Łukasiuk",
    "email": "jedrzej.lukasiuk@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedluk/mapgl-sandbox"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "mapbox-gl": "^2.10.0",
    "maplibre-gl": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.19",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{ts,tsx}' --max-warnings=0",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "stylelint": "stylelint 'src/**/*.css'",
    "stylelint:fix": "stylelint 'src/**/*.css' --fix",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "prettier:check": "prettier --check 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^2.7.1",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0"
  }
}
